/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: Arial, sans-serif; */
    /* background-color: #d0d0d5; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    /* width: 30rem; */
    max-width: 30rem;
    /* min-width: 25rem; */
    background-color: var(--dark3);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    /* justify-content: center; */
    /* align-content: center; */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 
        0 0 0 1px #000,
        inset 0 1px 1px rgba(255,255,255,.1),
        0 30px 30px rgba(0,0,0,.07),
        0 15px 15px rgba(0,0,0,.06),
        0 10px 8px rgba(0,0,0,.05),
        0 4px 4px rgba(0,0,0,.04),
        0 2px 2px rgba(0,0,0,.03);
    border-radius: var(--border-radius);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 0 0 1px #000,
        inset 0 1px 1px rgba(255,255,255,.1),
        0px 20px 48px 5px rgba(132,237,193,0.4);
}

.card-header {
    overflow: hidden;
    width: 80%;
    padding-top: 10%;
    /* display: flex; */
    /* justify-content: center; */
}

.card-header img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 2rem;
}

.card-title {
    font-size: 2.4rem;
    /* margin-bottom: 10px; */
}

.card-text {
    font-size: 2rem;
    color: #777;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #0056b3;
}

/* card hover colour */

/* linear-gradient(180deg, rgba(120, 117, 255, 0.1) 0%, #84edc1 88.02%) */
/* blur 24px */